<project>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sigwait</groupId>
  <artifactId>mdb2csv</artifactId>
  <version>0.0.1</version>

  <dependencies>
    <dependency>
      <groupId>com.healthmarketscience.jackcess</groupId>
      <artifactId>jackcess</artifactId>
      <version>3.0.1</version>
    </dependency>
  </dependencies>

  <!-- $ mvn dependency:copy-dependencies -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
